<!-- Using auth layout -->
<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">XianFire 🔥</h1>
            <h2 class="text-2xl font-semibold text-gray-700">Reset Password</h2>
        </div>
        
        <div class="text-center mb-6">
            <p class="text-gray-600 mb-4">Password reset functionality coming soon!</p>
            <p class="text-sm text-gray-500">Enter your email below and we'll send you a reset link.</p>
        </div>

        <form method="POST" action="/forgot-password" class="space-y-4">
            <div>
                <input type="email" name="email" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Enter your email">
            </div>
            <button type="submit" 
                    class="w-full bg-orange-500 text-white py-2 px-4 rounded-md hover:bg-orange-600 focus:outline-none focus:ring-2 focus:ring-orange-500">
                Send Reset Link
            </button>
        </form>
        
        <div class="mt-6 text-center">
            <a href="/login" class="text-blue-500 hover:text-blue-600">Back to Login</a>
        </div>
    </div>
</div>