<!-- Using auth layout -->
<div class="bg-white min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg w-full max-w-md">
        <div class="text-center mb-6">
            <canvas id="dotlottie-canvas" width="150" height="150" class="mx-auto mb-4"></canvas>
            <h2 class="text-3xl font-bold text-gray-700">Create Account</h2>
            <p class="text-base text-gray-600/50 mt-2">Fill out the form below with accurate details to complete your access.</p>
        </div>
        
        <form method="POST" action="/register" class="space-y-4">
            <div>
                <input type="text" name="name" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Full Name">
            </div>
            <div>
                <input type="email" name="email" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Email">
            </div>
            <div>
                <input type="password" name="password" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Password">
            </div>
            <button type="submit" 
                    class="w-full bg-yellow-400 text-white py-2 px-4 rounded-full hover:bg-yellow-500 focus:outline-none focus:ring-2 focus:ring-yellow-400">
                Register
            </button>
        </form>
        
        <div class="mt-6 text-center">
            <a href="/login" class="text-blue-500 hover:text-blue-600">Already have an account? Login</a>
        </div>
    </div>
</div>

<script type="module">
    import { DotLottie } from '/js/dotlottie/index.js';

    const canvas = document.querySelector('#dotlottie-canvas');
    if (canvas) {
        const dotLottie = new DotLottie({
            autoplay: true,
            loop: true,
            canvas,
            src: 'https://lottie.host/c2a65bfb-9a59-4cb3-8f96-629c6d4bca7c/fW80y6TJ7p.lottie'
        });
        // Ensure rendering starts after module is ready
        if (typeof dotLottie.play === 'function') {
            dotLottie.play();
        }
    }
</script>