<!-- Using auth layout -->
<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">XianFire 🔥</h1>
            <h2 class="text-2xl font-semibold text-gray-700">Create Account</h2>
        </div>
        
        <form method="POST" action="/register" class="space-y-4">
            <div>
                <input type="text" name="name" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Full Name">
            </div>
            <div>
                <input type="email" name="email" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Email">
            </div>
            <div>
                <input type="password" name="password" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                       placeholder="Password">
            </div>
            <button type="submit" 
                    class="w-full bg-green-500 text-white py-2 px-4 rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500">
                Register
            </button>
        </form>
        
        <div class="mt-6 text-center">
            <a href="/login" class="text-blue-500 hover:text-blue-600">Already have an account? Login</a>
        </div>
    </div>
</div>