<!-- Using auth layout -->
<div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <div class="text-center mb-6">
            <h1 class="text-3xl font-bold text-gray-800 mb-2">XianFire 🔥</h1>
            <h2 class="text-2xl font-semibold text-gray-700">Verify Your Email</h2>
        </div>
        
        <div class="text-center mb-6">
            <div class="mb-3">
                <iconify-icon icon="lucide:mail" class="text-blue-500 text-4xl"></iconify-icon>
            </div>
            <p class="text-gray-600 mb-2">We've sent a verification code to</p>
            <p class="text-sm font-medium text-gray-800">user@example.com</p>
        </div>

        <form method="POST" action="/verify-email" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Enter 6-digit code</label>
                <div class="flex justify-center gap-2.5">
                    <input type="text" name="otp1" maxlength="1" required 
                           class="w-11 h-11 text-center text-xl border border-gray-300 rounded"
                           placeholder="0">
                    <input type="text" name="otp2" maxlength="1" required 
                           class="w-11 h-11 text-center text-xl border border-gray-300 rounded"
                           placeholder="0">
                    <input type="text" name="otp3" maxlength="1" required 
                           class="w-11 h-11 text-center text-xl border border-gray-300 rounded"
                           placeholder="0">
                    <input type="text" name="otp4" maxlength="1" required 
                           class="w-11 h-11 text-center text-xl border border-gray-300 rounded"
                           placeholder="0">
                    <input type="text" name="otp5" maxlength="1" required 
                           class="w-11 h-11 text-center text-xl border border-gray-300 rounded"
                           placeholder="0">
                    <input type="text" name="otp6" maxlength="1" required 
                           class="w-11 h-11 text-center text-xl border border-gray-300 rounded"
                           placeholder="0">
                </div>
            </div>
            
            <button type="submit" 
                    class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500">
                Verify Email
            </button>
        </form>
        
        <div class="mt-6 text-center space-y-3">
            <p class="text-sm text-gray-500">
                Didn't receive the code? 
                <a href="#" class="text-blue-500 hover:text-blue-600 font-medium">Resend Code</a>
            </p>
            <p class="text-sm text-gray-500">
                Wrong email? 
                <a href="/register" class="text-blue-500 hover:text-blue-600 font-medium">Change Email</a>
            </p>
            <div class="pt-2">
                <a href="/login" class="text-gray-500 hover:text-gray-600 text-sm">Back to Login</a>
            </div>
        </div>
    </div>
</div>
