<!-- Using professor layout -->
<nav class="bg-white shadow-sm border-b">
    <div class="container mx-auto px-4 py-4 flex justify-between items-center">
        <h1 class="text-xl font-bold text-gray-800">XianFire Professor Dashboard</h1>
        <a href="/logout" class="bg-red-500 text-white px-4 py-2 rounded-md hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500">
            Logout
        </a>
    </div>
</nav>
<div class="container mx-auto px-4 py-8">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-4">Professor Dashboard</h2>
        <p class="text-gray-600">Welcome to your professor dashboard!</p>
    </div>
</div>
