<!-- Landing Header Component -->
<header class="bg-white shadow-sm border-b">
    <div class="container mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <!-- Logo/Brand -->
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-gray-800">XianFire 🔥</h1>
            </div>
            
            <!-- Navigation -->
            <nav class="hidden md:flex space-x-6">
                <a href="/" class="text-gray-600 hover:text-gray-800 transition-colors">Home</a>
                <a href="#features" class="text-gray-600 hover:text-gray-800 transition-colors">Features</a>
                <a href="#about" class="text-gray-600 hover:text-gray-800 transition-colors">About</a>
                <a href="#contact" class="text-gray-600 hover:text-gray-800 transition-colors">Contact</a>
            </nav>
            
            <!-- Auth Buttons -->
            <div class="flex items-center space-x-3">
                <a href="/login" class="text-gray-600 hover:text-gray-800 transition-colors">Login</a>
                <a href="/register" class="bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600 transition-colors">
                    Get Started
                </a>
            </div>
            
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-gray-600 hover:text-gray-800">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
    </div>
</header>
